{
  "name": "unit-test-task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "development": "0.0.6",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "live-server": "^1.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "live-server src",
    "test": "jest --coverage",
    "build": "babel src -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svift87/unit-test-task1.git"
  },
  "author": "Svift",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svift87/unit-test-task1/issues"
  },
  "homepage": "https://github.com/Svift87/unit-test-task1#readme"
}
